{
  "name": "Mini Govil Astro Tarot House",
  "short_name": "MiniGovil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#C9A84C",
  "description": "Premium Vedic astrology, tarot readings and courses by Mini Govil.",
  "icons": [
    {
      "src": "https://cdn.pixabay.com/photo/2016/03/31/18/56/magic-1294140_1280.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.pixabay.com/photo/2016/03/31/18/56/magic-1294140_1280.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
